[gd_scene load_steps=3 format=3 uid="uid://wxyr4qwrog0h"]

[ext_resource type="FontFile" uid="uid://8wdvylj7r28m" path="res://assets/Starjedi.ttf" id="1_rkem5"]
[ext_resource type="Script" path="res://btn-title-play.gd" id="2_bd528"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1282.0
offset_bottom = 718.0
color = Color(0, 0, 1, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 210.0
offset_right = 1282.0
offset_bottom = 297.0
theme_override_fonts/font = ExtResource("1_rkem5")
theme_override_font_sizes/font_size = 54
text = "Simple 3D Game"
horizontal_alignment = 1

[node name="btn-title-play" type="Button" parent="."]
layout_mode = 0
offset_left = 493.0
offset_top = 429.0
offset_right = 795.0
offset_bottom = 478.0
theme_override_colors/font_color = Color(1, 0.14902, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_rkem5")
text = "Play!"
script = ExtResource("2_bd528")

[connection signal="pressed" from="btn-title-play" to="btn-title-play" method="_on_pressed"]
