ea4bc82a6ad023ab7ee23ee620429895
::res://::1711557807
block1.tscn::PackedScene::4002104251666988674::1711212028::0::1::::<><>::uid://bwslvo04g03x6::::res://imports/block.gltf
block.tscn::PackedScene::3444823402159239992::1711210755::0::1::::<><>::uid://bwslvo04g03x6::::res://imports/block.gltf
icon.svg::CompressedTexture2D::2574806710447517424::1710002720::1710002725::1::::<><>::
level.gdshader::Shader::-1::1711212202::0::1::::<><>::
level.tscn::PackedScene::2470823699102754632::1711212201::0::1::::<><>::res://scripts/Camera3D.gd<>uid://dgjakouyhimvq::::res://assets/Steve.tscn<>uid://c0ru4fhjadlxn::::res://textures/TactilePaving002_1K-JPG_NormalDX.jpg<>res://scripts/Steve.gd<>uid://1g8cldg8p3e::::res://imports/block_PavingStones28_col.jpg<>uid://b4kfaoriu1vwj::::res://imports/block_PavingStones28_rgh.jpg<>uid://diksumsd8wcdm::::res://imports/block_PavingStones28_nrm.jpg
::res://assets/::1711210515
luxoMaterial.tres::StandardMaterial3D::1632514700248309829::1710620340::0::1::::<><>::uid://c4q25hisxa8v1::::res://imports/playerball_luxo.png
sphere.tres::ArrayMesh::4549025351447606124::1711209293::0::1::::<><>::uid://xi2jqcc22ux6::::res://assets/luxoMaterial.tres
Steve.tscn::PackedScene::7598993137956208314::1711055091::0::1::::<><>::uid://b52t1vb1y7smm::::res://assets/sphere.tres
::res://imports/::1711212201
block.gltf::PackedScene::3968440207168996901::1711210477::1711210552::1::::<><>::uid://1g8cldg8p3e::::res://imports/block_PavingStones28_col.jpg<>uid://b4kfaoriu1vwj::::res://imports/block_PavingStones28_rgh.jpg<>uid://diksumsd8wcdm::::res://imports/block_PavingStones28_nrm.jpg
block_lib.tres::MeshLibrary::4566877682846596336::1711212201::0::1::::<><>::
block_PavingStones28_col.jpg::CompressedTexture2D::54097176946203008::1711210534::1711210538::1::::<><>::
block_PavingStones28_nrm.jpg::CompressedTexture2D::7742545857740007962::1711210533::1711210538::1::::<><>::
block_PavingStones28_rgh.jpg::CompressedTexture2D::4442845273680304409::1711210536::1711210538::1::::<><>::
playerball.gltf::PackedScene::2896150071284162660::1710619256::1710620340::1::::<><>::
playerball_luxo.png::CompressedTexture2D::6843041190446437656::1710619256::1710619257::1::::<><>::
::res://scripts/::1711055489
Camera3D.gd::GDScript::-1::1711055489::0::1::::<>Camera3D<>::
Steve.gd::GDScript::-1::1711055091::0::1::::<>CharacterBody3D<>::
::res://textures/::1711209595
TactilePaving002_1K-JPG_Color.jpg::CompressedTexture2D::7028789511135316983::1691959948::1711209595::1::::<><>::
TactilePaving002_1K-JPG_Displacement.jpg::CompressedTexture2D::3435068610647399658::1691960020::1711138319::1::::<><>::
TactilePaving002_1K-JPG_NormalDX.jpg::CompressedTexture2D::6563923281874031039::1691959834::1711138442::1::::<><>::
TactilePaving002_1K-JPG_NormalGL.jpg::CompressedTexture2D::7311378085388991131::1691959892::1711138468::1::::<><>::
TactilePaving002_1K-JPG_Roughness.jpg::CompressedTexture2D::7087590131124833303::1691959926::1711138461::1::::<><>::
