[gd_scene load_steps=3 format=3 uid="uid://dgjakouyhimvq"]

[ext_resource type="ArrayMesh" uid="uid://b52t1vb1y7smm" path="res://assets/sphere.tres" id="1_upbq8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8w7sq"]
size = Vector3(1, 0.972595, 0.97998)

[node name="Steve" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.86, 0, 0, 0, 1.86, 0, 0, 0, 1.86, 0, -0.0137024, -0.0100098)
shape = SubResource("BoxShape3D_8w7sq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_upbq8")
